<h1>Use Cases and Requirements for Element Queries</h1>
<pre class='metadata'>
Group: ricg
Status: ED
ED: http://responsiveimagescg.github.io/eq-usecases/
Shortname: eq-usecases
Level: 1
Editor: Mat Marquis, http://matmarquis.com/
Abstract: This document captures the use cases and requirements for standardizing a solution for “element queries.” 
Abstract: Found a bug, typo, or issue? Please file a <a href="https://github.com/ResponsiveImagesCG/eq-usecases/issues">bug on GitHub</a>!
!Version History: <a href="https://github.com/ResponsiveImagesCG/eq-usecases/commits/gh-pages">Commit History</a>
!Participate: <a href="irc://irc.w3.org:6665/#respimg">IRC: #respimg on W3C's IRC</a>
!Participate: <a href="https://github.com/ResponsiveImagesCG/eq-usecases">GitHub</a>
</pre>

<style>
[data-link-type=element] { font-family: monospace; }
[data-link-type=element]::before { content: "<" }
[data-link-type=element]::after { content: ">" }
</style>

<h2 id='intro'>
Introduction</h2>


<h2 id='status'>
Status of This Document</h2>


<h2 id='usecases'>
Use Cases</h2>


<h2 id='acks'>
Acknowledgements</h2>

	A <a href="http://www.w3.org/community/respimg/participants">complete
	list of participants</a> of the Responsive Images Community Group is
	available at the W3C Community Group Website.