<h1>Use Cases and Requirements for Element Queries</h1>
<pre class='metadata'>
Group: ricg
Status: ED
ED: http://responsiveimagescg.github.io/eq-usecases/
Shortname: eq-usecases
Level: 1
Editor: Mat Marquis, http://matmarquis.com/
Abstract: This document captures the use cases and requirements for standardizing a solution for “element queries.” 
Abstract: Found a bug, typo, or issue? Please file a <a href="https://github.com/ResponsiveImagesCG/eq-usecases/issues">bug on GitHub</a>!
!Version History: <a href="https://github.com/ResponsiveImagesCG/eq-usecases/commits/gh-pages">Commit History</a>
!Participate: <a href="irc://irc.w3.org:6665/#respimg">IRC: #respimg on W3C's IRC</a>
!Participate: <a href="https://github.com/ResponsiveImagesCG/eq-usecases">GitHub</a>
</pre>

<style>
[data-link-type=element] { font-family: monospace; }
[data-link-type=element]::before { content: "<" }
[data-link-type=element]::after { content: ">" }
img { max-width: 100%; }
</style>

<h2 id="intro">Introduction</h2>

Given a complex responsive layout, developers often require a more granular level of control over how the contents of an individual module <!-- How do we link this to an informal definition of “module” as it will used throughout the document? Thinking something like “a self-contained element—containing sub-elements with multiple module-width-specific layouts—that might be used in varying contexts throughout a page.” --> will respond relative to the size of their parent container rather than the viewport size. This is prohibitive to the goal of creating modular, independent components, often requiring a number of redundant CSS, complex exception cases, and workarounds, and the problem compounds itself depending on how dramatically a module adapts at each of its breakpoints.

This document aims to present some of the use cases that an “element query” syntax would solve, in allowing authors to define layouts within an individual module on the basis of the size of the module itself rather than the viewport.

<h2 id="status">Status of This Document</h2>

<p>This document reflects the efforts of members from the <a href="http://www.w3.org/community/respimg/">Responsive Images Community Group</a> (RICG), and with feedback from the designer/developer community via blog posts, informal polls, and other social media sources. The RICG's goal for this document is to make sure that author requirements for element queries have been documented.</p>

<h2 id="usecases">Use Cases</h2>

<h2 id="acks">Acknowledgements</h2>

A <a href="http://www.w3.org/community/respimg/participants">complete list of participants</a> of the Responsive Images Community Group is available at the W3C Community Group Website.